<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  

	<style>
		body{margin: 0px;
			padding: 0px;}

      section.section1{width:100%;
        height:650px;
			background: url("background.png");
		    background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			
		}

    footer.footer{

    width:100%;
    height:250px;
    
    background:url("footer.png");
    padding:100px 0 0 0;
    background-size:cover;
      background-repeat: no-repeat;
      background-attachment: scroll;

    }

    
    body.overlay{
      position:absolute;
      width:100%;
      height: 650px;
      background:rgba(192,192,192,.5);
    }

    .overlay1{
      position:absolute;
      width:100%;
      height: 650px;
      background:rgba(0,0,0,.5);
    }


    .csi{
      position: fixed;
      top:4px;
      left:8px;
      font-size:40px;
      color:white;
      padding:8px;

    }

		
		div.logo{
			margin: auto;
			padding:100px 655px 0 ;
			opacity: .8;
  
		}
		img.vac{
			margin:auto;
			position: absolute;
			top: 220px;
			left: 400px;
			
	
			
		}
		 
.button {
  display: inline-block;
  position: absolute;
  top: 450px;
  left:550px;
  border-radius: 30px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content:' \2192';
  position: absolute;
   opacity: 0;
  top: 0;
  right: -20px;
  
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn {
  display: inline-block;
  position: absolute;
  top: 450px;
  left:750px;
  border-radius: 30px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content:'\2192';
  position: absolute;
   opacity: 0;
  top: 0;
  right: -20px;
  
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
	  right: 0;}
	  /* position of menu*/
	  .dropbtn{
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
		/* menu button*/
		
		.dropbtn {
  background-color:white;
  color: black;
  padding: 8px;
  font-size: 8px;
  border: none;
  cursor: pointer;
  border-radius: 50px;

}

.dropdown {
  position: fixed;
  top: 0;
  
  right: 4px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  right: 4px;
  
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
} 
.rotate-icon{
  transition: transform 0.4s ease-out;

}
.rotate-icon:hover{
  transform:rotate(360deg);
}

#round1{
  color:white;
}
div.block1{
  background-color:white;
  width: 1300px;
  height: 310px;
  border:none;
  padding: 10px;
  margin-left:100px;
  margin-top:50px;
  box-shadow: 0px 12px 20px 4px rgba(1,1,1,.4);
}

img.vintage{margin: 0 0 0 0;
  float:right;

}

img.quiz{
  float:left;
}

img.magic{
  float:right;

}

.rule{
  display: inline-block;
  position: absolute;
  
  
  border-radius: 6px;
  background-color: transparent;
  border: 2px solid green;
  color: green;
  text-align: center;
  font-size: 20px;
  padding: 7px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
  
}
.rule span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
/* youtube icon*/
div.bfooter{
  position: absolute;
  top:1950px;
  left:685px;
  
}
/*insatgram*/
div.insta{
  position: absolute;
  top:1950px;
  left:745px;}
	/* facebook*/

  div.facebook{
  position: absolute;
  top:1950px;
  left:798px;}

  div.bottom{position: absolute;
    top:2100px;
    background-color:purple;
    width:100%;
    border:none;
    padding: 5px 0;
    color:white;

  }

  </style>
</head>
<body class="overlay">
	<section class="section1">

    <div class="overlay1"></div>
    <div class="csi">CSI</div>
	<div class="logo"><img src="logo.png" class="rotate-icon" style="width:200px;height:200px">
	</div>
	<div><img src="vac.svg" class="vac" style="width:700px;height:300px;"></div>
	<button class="button" style="vertical-align:middle"><span>REGISTER</span></button>
	<button class="btn" style="vertical-align:middle"><span>START QUIZ</span></button>
	<div class="dropdown" style="float:right;">
  <button class="dropbtn"><i class="glyphicon glyphicon-menu-hamburger" style="font-size: 40px"></i></button>
  <div class="dropdown-content">
  	<a href="#">HOME</a>
  <a href="#">ROUND</a>
 <a href="#">QUIZ</a>
  </div>
</div>
</section>
<section class="paragraph">
  <div class="overlay2"></div>
  <p id="round1">
    <div class="block1"><img src="Vintage.jpg" class="vintage" style="width:400px;height:290px;">
    <h3>ROUND 1</h3>
    <hr color="grey">
    Round 1 comprises of 4 domains from which paticipants have to select at least 2 domains and can choose maximum of 4 domains for more points. The more domain you opt for ,the more you score.
    <br>
    <br>
    <h4>The four domains are:</h4>
      Vintage photography | Leaf Collage | Origami Art | Face Mask Art<br><br>
     <button class="rule" style="vertical-align: middle"><span>RULES</span></button></div>
   </p>
   <p>
    <div class="block1" >
    <img src="quiz.jpg" class="quiz" style="width:400px;height:290px;margin-right: 15px;"> 
    <h3>ROUND 2</h3>
    <hr color="grey" >
    <h5 style="line-height:24px;">
    Test your knowledge just by answering some basics questions and gain points easily. Round 2 contains quiz questions based on popular TV series and sports.</h5>
    <br>
    <h4>The fields are as follows:</h4>
    Football | Stranger Things | Criket | F.r.i.e.n.d.s<br><br>
    <button class="rule" style="vertical-align: middle"><span>RULES</span></button>
   </div>
   </p>
   <p>
   <div class="block1" >
    <img src="magic.jpg" class="magic" style="width:400px;height:290px;"> 
    <h3>ROUND 3</h3>
    <hr color="grey"><br>
    <h5 style="line-height: 24px;">
    The final round consists of making an interesting and astonishing magic trick vedio which might force people to say "How did you do that!". The best and the most surprising vedio will be selected as the winner.
    </h5>
    <br>
    <br>
    <br>
    
    <button class="rule" style="vertical-align: middle"><span>RULES</span></button>
  </div>
</p>
<p><br>
  <br>
  <br>
  <br>
  <br>
  </p>
</section>
<footer class="footer">
  <div style="text-decoration:underline dotted white;"><div class="bfooter">
    <i class='fab fa-youtube' style='font-size:36px;color:white;'></i>
  </div>
  <div class="insta">
    <i class='fab fa-instagram' style='font-size:36px;color:white;'></i></div>
    <div class="facebook">
      <i class='fab fa-facebook-square' style='font-size:36px;color:white'></i>
    </div>
    <br><hr style="width:11%;border:1px dotted white;">
  </div>

  <div class="bottom"><p style="text-align:center">&copy CSI:AKGEC 2020</p></div>
</footer>

</body>
</html>